In [2]:
import numpy as np
import pandas as pd

In [20]:
df = pd.read_csv("Video_Games_Sales.csv")
df

,Name,Platform,Year_of_Release,Genre,Publisher,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Score,User_Count,Developer,Rating
0,Wii Sports,Wii,2006.0,Sports,Nintendo,41.36,28.96,3.77,8.45,82.53,76.0,51.0,8,322.0,Nintendo,E
1,Super Mario Bros.,NES,1985.0,Platform,Nintendo,29.08,3.58,6.81,0.77,40.24,NaN,NaN,NaN,NaN,NaN,NaN
2,Mario Kart Wii,Wii,2008.0,Racing,Nintendo,15.68,12.76,3.79,3.29,35.52,82.0,73.0,8.3,709.0,Nintendo,E
3,Wii Sports Resort,Wii,2009.0,Sports,Nintendo,15.61,10.93,3.28,2.95,32.77,80.0,73.0,8,192.0,Nintendo,E
4,Pokemon Red/Pokemon Blue,GB,1996.0,Role-Playing,Nintendo,11.27,8.89,10.22,1.00,31.37,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
16714,Samurai Warriors: Sanada Maru,PS3,2016.0,Action,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16715,LMA Manager 2007,X360,2006.0,Sports,Codemasters,0.00,0.01,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16716,Haitaka no Psychedelica,PSV,2016.0,Adventure,Idea Factory,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16717,Spirits & Spells,GBA,2003.0,Platform,Wanadoo,0.01,0.00,0.00,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN
16718,Winning Post 8 2016,PSV,2016.0,Simulation,Tecmo Koei,0.00,0.00,0.01,0.00,0.01,NaN,NaN,NaN,NaN,NaN,NaN

In [21]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 16719 entries, 0 to 16718
Data columns (total 16 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Name             16717 non-null  object
 1   Platform         16719 non-null  object
 2   Year_of_Release  16450 non-null  float64
 3   Genre            16717 non-null  object
 4   Publisher        16665 non-null  object
 5   NA_Sales         16719 non-null  float64
 6   EU_Sales         16719 non-null  float64
 7   JP_Sales         16719 non-null  float64
 8   Other_Sales      16719 non-null  float64
 9   Global_Sales     16719 non-null  float64
 10  Critic_Score     8137 non-null   float64
 11  Critic_Count     8137 non-null   float64
 12  User_Score       10015 non-null  object
 13  User_Count       7590 non-null   float64
 14  Developer        10096 non-null  object
 15  Rating           9950 non-null   object
dtypes: float64(9), object(7)
memory usage: 2.0+ MB

In [22]:
df.corr()

,Year_of_Release,NA_Sales,EU_Sales,JP_Sales,Other_Sales,Global_Sales,Critic_Score,Critic_Count,User_Count
Year_of_Release,1.000000,-0.092562,0.003842,-0.168386,0.037700,-0.076433,0.011411,0.223407,0.175339
NA_Sales,-0.092562,1.000000,0.765336,0.449598,0.638654,0.941010,0.240755,0.295413,0.246429
EU_Sales,0.003842,0.765336,1.000000,0.435068,0.722796,0.901239,0.220752,0.277533,0.283360
JP_Sales,-0.168386,0.449598,0.435068,1.000000,0.291096,0.612300,0.152593,0.180219,0.075638
Other_Sales,0.037700,0.638654,0.722796,0.291096,1.000000,0.749242,0.198554,0.251639,0.238982
Global_Sales,-0.076433,0.941010,0.901239,0.612300,0.749242,1.000000,0.245471,0.303571,0.265012
Critic_Score,0.011411,0.240755,0.220752,0.152593,0.198554,0.245471,1.000000,0.425504,0.264376
Critic_Count,0.223407,0.295413,0.277533,0.180219,0.251639,0.303571,0.425504,1.000000,0.362334
User_Count,0.175339,0.246429,0.283360,0.075638,0.238982,0.265012,0.264376,0.362334,1.000000

In [23]:
colname = df.select_dtypes("float64").columns

In [24]:
colname

Index(['Year_of_Release', 'NA_Sales', 'EU_Sales', 'JP_Sales', 'Other_Sales',
       'Global_Sales', 'Critic_Score', 'Critic_Count', 'User_Count'],
      dtype='object')

In [5]:
from patsy import dmatrices
from statsmodels.stats.outliers_influence import variance_inflation_factor

In [30]:
y, X = dmatrices('Rating ~ Year_of_Release+NA_Sales+EU_Sales+JP_Sales+Other_Sales+Global_Sales+Critic_Score+Critic_Count+User_Count', data=df, return_type='dataframe')

In [31]:
y, X

(       Rating[AO]  Rating[E]  Rating[E10+]  Rating[EC]  Rating[K-A]  \
 0             0.0        1.0           0.0         0.0          0.0
 2             0.0        1.0           0.0         0.0          0.0
 3             0.0        1.0           0.0         0.0          0.0
 6             0.0        1.0           0.0         0.0          0.0
 7             0.0        1.0           0.0         0.0          0.0
 ...           ...        ...           ...         ...          ...
 16667         0.0        1.0           0.0         0.0          0.0
 16677         0.0        0.0           0.0         0.0          0.0
 16696         0.0        0.0           0.0         0.0          0.0
 16700         0.0        0.0           0.0         0.0          0.0
 16706         0.0        0.0           1.0         0.0          0.0

        Rating[M]  Rating[RP]  Rating[T]
 0            0.0         0.0        0.0
 2            0.0         0.0        0.0
 3            0.0         0.0        0.0
 6            0.0         0.0        0.0
 7            0.0         0.0        0.0
 ...          ...         ...        ...
 16667        0.0         0.0        0.0
 16677        1.0         0.0        0.0
 16696        1.0         0.0        0.0
 16700        0.0         0.0        1.0
 16706        0.0         0.0        0.0

 [6826 rows x 8 columns],
        Intercept  Year_of_Release  NA_Sales  EU_Sales  JP_Sales  Other_Sales  \
 0            1.0           2006.0     41.36     28.96      3.77         8.45
 2            1.0           2008.0     15.68     12.76      3.79         3.29
 3            1.0           2009.0     15.61     10.93      3.28         2.95
 6            1.0           2006.0     11.28      9.14      6.50         2.88
 7            1.0           2006.0     13.96      9.18      2.93         2.84
 ...          ...              ...       ...       ...       ...          ...
 16667        1.0           2001.0      0.01      0.00      0.00         0.00
 16677        1.0           2002.0      0.01      0.00      0.00         0.00
 16696        1.0           2014.0      0.00      0.01      0.00         0.00
 16700        1.0           2011.0      0.01      0.00      0.00         0.00
 16706        1.0           2011.0      0.00      0.01      0.00         0.00

        Global_Sales  Critic_Score  Critic_Count  User_Count
 0             82.53          76.0          51.0       322.0
 2             35.52          82.0          73.0       709.0
 3             32.77          80.0          73.0       192.0
 6             29.80          89.0          65.0       431.0
 7             28.92          58.0          41.0       129.0
 ...             ...           ...           ...         ...
 16667          0.01          46.0           4.0        21.0
 16677          0.01          81.0          12.0         9.0
 16696          0.01          80.0          20.0       412.0
 16700          0.01          61.0          12.0        43.0
 16706          0.01          60.0          12.0        13.0

 [6826 rows x 10 columns])

In [32]:
vif = pd.DataFrame()
vif['VIF'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['variable'] = X.columns

In [33]:
vif

             VIF         variable
0  249983.650849        Intercept
1       1.098659  Year_of_Release
2   26642.228838         NA_Sales
3   13450.022601         EU_Sales
4    2355.347747         JP_Sales
5    2076.747391      Other_Sales
6  109761.382944     Global_Sales
7       1.244271     Critic_Score
8       1.389596     Critic_Count
9       1.269790       User_Count

In [3]:
data = pd.read_csv("Advertising.csv")
data.head()

      TV  Radio  Newspaper  Sales
0  230.1   37.8       69.2   22.1
1   44.5   39.3       45.1   10.4
2   17.2   45.9       69.3   12.0
3  151.5   41.3       58.5   16.5
4  180.8   10.8       58.4   17.9

In [4]:
data.corr()

                 TV     Radio  Newspaper     Sales
TV         1.000000  0.054809   0.056648  0.901208
Radio      0.054809  1.000000   0.354104  0.349631
Newspaper  0.056648  0.354104   1.000000  0.157960
Sales      0.901208  0.349631   0.157960  1.000000

In [7]:
y, X = dmatrices('Sales ~ TV+Radio+Newspaper+Sales', data=data, return_type='dataframe')

In [8]:
vif = pd.DataFrame()
vif['VIF'] = [variance_inflation_factor(X.values, i) for i in range(X.shape[1])]
vif['variable'] = X.columns

In [9]:
vif

         VIF   variable
0  14.754193  Intercept
1   9.038877         TV
2   2.072931      Radio
3   1.145207  Newspaper
4  10.266022      Sales